<!doctype html>

<html lang="ko">

   <style>
   .frame{z-index: -1;
   width:100%;
 height: 100%;
position:fixed;}
.chani {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           margin-left: -8px;
           margin-top: -8px;
           z-index: 2;
       }
       .datechan{
       position: absolute;
       bottom:   0;
       text-align: left;
}

       ul{list-style: none;}

       .numberchan {line-height: 90vh;
       font-size: 20px;}


       .buttonchan{font-family: 'Black Han Sans', sans-serif;
     height: 100%; z-index: 1; position: relative;}
       .containerchan {
           font-size: 15px;
           position: fixed;
           z-index: 5;
           margin: 0;
           padding: 0;
           height: 100%;
           cursor: pointer;
           background-color: #212221;
           width: 50px;
           color: white;
           text-align: center;
           margin-left: -8px;
       }
       a {
           color: white;
           text-decoration: none;
           padding: 15px;
           width: 100%;
           display: block;
           text-align: left;
           height: 100%;

       }
       .sub-contentchan{
           float: left;
           width: 300px;
           height: 100%;
           position: fixed;
           background-color: #212121;
           display: none;
           z-index: 5;
       }
       .groupchan{
           left: 50px;
       }
       .namechan{
           left: 310px;
           width: 200px;
       }
       .contentchan{
           left: 500px;
           width: 200px;
       }
       .sub-contentchan li:hover{
         text-decoration: underline;
       }
       .namechan ul, .contentchan ul{display: none;}
       .bgchan{
           position: fixed;
           width: 100%;
           height: 100%;
           background-color: transparent;
           left: 0;
           top: 0;
           z-index: 4;
           display: none;
       }

   </style>

 <head>

 <meta charset="utf-8">
 </head>

<body>
  <iframe class="frame" src="" wmode="Opaque"></iframe>


    <table class="chani">
      <div class="buttonchan">
        <div class="containerchan"><a class="numberchan">❶</a></div>

        <div class="groupchan sub-contentchan">
            <ul>
           <li><a href="1jo/index.html">1조 강하늘 나예성 연은빈 이연이</a></li>
                <li><a href="2jo/index.html">2조 마해민 양희찬 유재현 홍현서</a></li>
                    <li class="datechan"><a>2020.11.03-12.02</a></li>
            </ul>
        </div>
        <div class="namechan sub-contentchan">
           <ul>
            <li><a href="kang2/index.html">강하늘</a></li>
            <li><a href="na2/index.html">나예성</a></li>
            <li><a href="yeon2/index.html">연은빈</a></li>
            <li><a href="lee2/index.html">이연이</a></li>
                <li class="datechan"><a>2020.10.13-10.27</a></li>
            </ul>
            <ul>
            <li><a href="ma2/index.html">마해민</a></li>
            <li><a href="yang2/index.html">양희찬</a></li>
            <li><a href="you2/index.html">유재현</a></li>
            <li><a href="hong2/index.html">홍현서</a></li>
                <li class="datechan"><a>2020.10.13-10.27</a></li>
            </ul>
        </div>
        <div class="contentchan sub-contentchan">
            <ul>
            <li><a href="kang1/index.html">강하늘</a></li>
            <li><a href="na1/index.html">나예성</a></li>
            <li><a href="yeon1/index.html">연은빈</a></li>
            <li><a href="lee1/index.html">이연이</a></li>
                <li class="datechan"><a>2020.09.23-09.06</a></li>
            </ul>
            <ul>
            <li><a href="mayang/index.html">마해민+양희찬</a></li>
            <li><a href="mayang/index.html">마해민+양희찬</a></li>
            <li><a href="you1/index.html">유재현</a>
            <li><a href="hong2/index.html">홍현서</a></li>
                <li class="datechan"><a>2020.09.23-09.06</a></li>
            </ul>
        </div>
        <div class="bgchan"></div>

      </div>
    </table>

  </body>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>




    let group_index = 0;
       const numberchan = ["❶", "❷", "❹", "❽"] //추가
       $('.containerchan').hover(function(){
           $(".groupchan").toggle();
           $(".groupchan").show();
           $(".bgchan").show();
       })
       $(".groupchan ul li").hover(function(){
           group_index = $(this).index();
           $(".namechan").show().find("ul").hide().eq(group_index).toggle()
           $(".contentchan").find("ul").hide().eq(group_index).toggle()
           $(".numberchan").text(numberchan[1]) //추가
       })
       $(".namechan ul li").hover(function(){
           $(".contentchan").show().find("ul").hide().eq(group_index).toggle()
           $(".numberchan").text(numberchan[2]) //추가
       })
       //추가 시작
       $(".contentchan ul li").mouseover(function(){
           $(".numberchan").text(numberchan[3])
       })
       //추가 끝
       $(".bgchan").hover(function(){
           $(".sub-contentchan").hide();
           $(".numberchan").text(numberchan[0]) // 추가
       })

    </script>


</html>
